#server {
#    listen 20002;
#    #server_name kmc.test;
#
#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_pass http://127.0.0.1:17004;
#	#proxy_pass http://127.0.0.1:21002;
#    }
#}

server {
    listen 20002;
    #server_name kmc.test;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_pass http://127.0.0.1:17004;
        proxy_pass http://127.0.0.1:21002;
    }

    #location /api/eth/ {
    #    rewrite ^/api/eth/(.*)$ /eth/$1 break;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    proxy_pass http://127.0.0.1:21002/;
    #}

    location /api/eth/ {
        rewrite ^/api/eth/(.*)$ /stable/eth/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:21002/;
    }

    #location /api/eth/safe/ {
    #    rewrite ^/api/eth/safe/(.*)$ /safe/$1 break;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    proxy_pass http://127.0.0.1:21002/;
    #}

    location /api/tron/ {
        rewrite ^/api/tron/(.*)$ /stable/tron/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:21002/;
    }
}

# location /cobo/ {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_pass http://127.0.0.1:20002/cobo/;
# }

# location /cobo/ {
#     rewrite ^/cobo/(.*)$ /$1 break;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_pass http://127.0.0.1:20002/;
# }
